# ElsterHeatingBridge

./: .gitignore  ElsterHeatingBridge.sln  LICENSE  README.md  settings.json
.continue/prompts/: commit.md  language-rules.md
.github/workflows/: ci.yml
AC10/AC10MqttAdapter/: AC10MqttAdapter.cs  AC10MqttAdapter.csproj  AC10MqttAdapterConfig.cs  IMqttService.cs  MqttNetLogger.cs
AC10HeatingAdapter/: AC10HeatingAdapter.cs  AC10HeatingAdapter.csproj  AC10HeatingAdapterConfig.cs  CanFrame.cs  ElsterCANFrame.cs  ElsterCanId.cs  ElsterModule.cs  ElsterTelegramType.cs  ElsterValue.cs  ElsterValueType.cs  ExtendedCanFrame.cs  IHeatingService.cs  KElsterTable.cs  KElsterTableInc.cs  StandardCanFrame.cs  UsbTinCanBusAdapter.cs  UsbTinCanBusAdapterConfig.cs
AC10HeatingAdapter/CanBus/: ICanBusService.cs  StandardCanFrame.cs
AC10HeatingAdapter/ElsterProtocol/: ElsterModule.cs  ElsterValue.cs  KElsterTableInc.cs
AC10HeatingAdapter/HeatingService/: AC10HeatingAdapter.cs  AC10HeatingAdapterConfig.cs  IHeatingService.cs
AC10HeatingMqttService/: AC10.service  AC10HeatingMqttService.cs  AC10HeatingMqttService.csproj  Program.cs  appsettings.json
AC10MqttAdapter/: AC10MqttAdapter.csproj
HeatingDaemon/: HeatingDaemon.csproj  HeatingDaemon.service
HeatingDaemon/HeatingAdapter/: HeatingAdapter.csproj
HeatingDaemon/HeatingAdapter/CanBus/: CanBusAdapterConfig.cs  CanFrame.cs  ExtendedCanFrame.cs  ICanBusService.cs  SocketCanCanBusAdapter.cs  StandardCanFrame.cs  UsbTinCanBusAdapter.cs  UsbTinCanBusAdapterConfig.cs
HeatingDaemon/HeatingAdapter/ElsterProtocol/: ElsterCANFrame.cs  ElsterModule.cs  ElsterTelegramType.cs  ElsterValue.cs  ElsterValueType.cs  KElsterTable.cs  KElsterTableInc.cs
HeatingDaemon/HeatingAdapter/HeatingService/: CyclicReadingQueryDto.cs  HeatingAdapter.cs  HeatingAdapterConfig.cs  IHeatingService.cs  OperationType.cs  SendCondition.cs
HeatingDaemon/HeatingMqttService/: CyclicReadingQueryConfig.cs  CyclicReadingQueryDto.cs  ElsterUserInputParser.cs  HeatingMqttService.cs  HeatingMqttService.csproj  HeatingMqttServiceConfig.cs  Program.cs  ScheduleType.cs  appsettings.json
HeatingDaemon/MqttAdapter/: IMqttService.cs  MqttAdapter.cs  MqttAdapter.csproj  MqttAdapterConfig.cs  MqttNetLogger.cs
doc/: HeatingMqttService_overview.excalidraw  audits.md  fhem.md  telegram.excalidraw  telegram.excalidraw:Zone.Identifier
