{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z9inVTlKX-_3_q92GkNO4",
      "type": "rectangle",
      "x": 270.8752568260595,
      "y": 1321.753919365238,
      "width": 13.241573706908524,
      "height": 25.70640961847654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1923676269,
      "version": 196,
      "versionNonce": 174137187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cT3zSmKlYkbstx6NKlyDd",
          "type": "arrow"
        }
      ],
      "updated": 1733058653373,
      "link": null,
      "locked": false
    },
    {
      "id": "P_nwp6KZpSWUWJBPez_KB",
      "type": "rectangle",
      "x": 284.90130988566443,
      "y": 1321.3923790198455,
      "width": 9.718876946947042,
      "height": 25.869900357968902,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1245099075,
      "version": 265,
      "versionNonce": 1360045501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cT3zSmKlYkbstx6NKlyDd",
          "type": "arrow"
        }
      ],
      "updated": 1735044521423,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzZeMa6xzXqOV0oCoyyHq",
      "type": "rectangle",
      "x": 307.74711272269775,
      "y": 1322.1674604869709,
      "width": 22.501432330312877,
      "height": 23.59208044109829,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 166508131,
      "version": 280,
      "versionNonce": 151209571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733057655935,
      "link": null,
      "locked": false
    },
    {
      "id": "rAIZWut4GT9SXvgW43mLX",
      "type": "text",
      "x": 257.7926199621279,
      "y": 1324.48791797959,
      "width": 314.4798889160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1238563853,
      "version": 177,
      "versionNonce": 1239083699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735044504831,
      "link": null,
      "locked": false,
      "text": "| A1|00 | FA |07 | A9 |00 | 00   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| A1|00 | FA |07 | A9 |00 | 00   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCpHAhWO0ys2oBIk9guK-",
      "type": "line",
      "x": 277.3209198422405,
      "y": 1347.8444753573342,
      "width": 0.23020758221582582,
      "height": 19.10679024784855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1525030947,
      "version": 118,
      "versionNonce": 2051356931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733052246999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23020758221582582,
          19.10679024784855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHMucS69I9nkuBCgv_YOy",
      "type": "line",
      "x": 322.21037971785586,
      "y": 1347.3840689744238,
      "width": 0.23019880069443843,
      "height": 17.955778681333356,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 28856195,
      "version": 114,
      "versionNonce": 1876762787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733052246999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23019880069443843,
          17.955778681333356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cseMXsEwHMojSapp5eje-",
      "type": "line",
      "x": 277.55112742445635,
      "y": 1366.7210668044884,
      "width": 44.429053492705066,
      "height": 0.23019880069449528,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1716379203,
      "version": 126,
      "versionNonce": 626463811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733052246999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.429053492705066,
          0.23019880069449528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-nmeg1nAykijWwzU5596x",
      "type": "arrow",
      "x": 298.99087211007827,
      "y": 1366.5063105415518,
      "width": 0.018049966269018114,
      "height": 58.0324377121965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1512905507,
      "version": 658,
      "versionNonce": 1990092803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564687222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.018049966269018114,
          58.0324377121965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gOzJtgny6uERv8Ia1TUgd",
        "focus": -0.07849994793086751,
        "gap": 5.2693320382604725,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOzJtgny6uERv8Ia1TUgd",
      "type": "text",
      "x": 201.624907285807,
      "y": 1429.8080802920088,
      "width": 211.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1384631203,
      "version": 502,
      "versionNonce": 1584655459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-nmeg1nAykijWwzU5596x",
          "type": "arrow"
        }
      ],
      "updated": 1733564687221,
      "link": null,
      "locked": false,
      "text": "Recipient CAN-ID:\n(A0 & F0*8) + (00 & 7F)\n           or \n(A0 & F0)<<3 + (00 & 7F)\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient CAN-ID:\n(A0 & F0*8) + (00 & 7F)\n           or \n(A0 & F0)<<3 + (00 & 7F)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT3zSmKlYkbstx6NKlyDd",
      "type": "arrow",
      "x": 287.4222862173586,
      "y": 1315.1074667628022,
      "width": 45.948859184631885,
      "height": 117.91009197156995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 420610563,
      "version": 653,
      "versionNonce": 771910253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733073183967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.948859184631885,
          -117.91009197156995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9inVTlKX-_3_q92GkNO4",
        "focus": 1.5069437921098057,
        "gap": 6.646452602435943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SMcMqFhPH7U4pltXyTMJ5",
        "focus": -0.9483726794426738,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KIiZ4__b7roxHkBSuD6I",
      "type": "text",
      "x": 209.09154077928793,
      "y": 1380.2864615949647,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1220613155,
      "version": 238,
      "versionNonce": 1759727587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733073789151,
      "link": null,
      "locked": false,
      "text": "4+7=11bit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4+7=11bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAklf1akvHugMTF_fAh8h",
      "type": "text",
      "x": 226.53843876078315,
      "y": 1253.3198524043978,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 350189101,
      "version": 391,
      "versionNonce": 47909741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cT3zSmKlYkbstx6NKlyDd",
          "type": "arrow"
        }
      ],
      "updated": 1733058554654,
      "link": null,
      "locked": false,
      "text": "4bit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMcMqFhPH7U4pltXyTMJ5",
      "type": "text",
      "x": 20.473732208507954,
      "y": 1175.4118354556585,
      "width": 219.99969482421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 816205357,
      "version": 689,
      "versionNonce": 1056076813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cT3zSmKlYkbstx6NKlyDd",
          "type": "arrow"
        }
      ],
      "updated": 1733073183966,
      "link": null,
      "locked": false,
      "text": "telegram function (0-15):\n0 - write\n1 - read\n2 - response\n3 - ack\n4 - write ack\n5 - write respond\n6 - system\n7 - system respond",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telegram function (0-15):\n0 - write\n1 - read\n2 - response\n3 - ack\n4 - write ack\n5 - write respond\n6 - system\n7 - system respond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIp0839YpgJE8VDgF8ksf",
      "type": "rectangle",
      "x": 349.0825967012047,
      "y": 1322.0751673739978,
      "width": 28.694292223501844,
      "height": 25.552462045551017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1014877539,
      "version": 214,
      "versionNonce": 631587043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7sxfHJ5KDj_1_WGYR9ooK",
          "type": "arrow"
        }
      ],
      "updated": 1733052246999,
      "link": null,
      "locked": false
    },
    {
      "id": "wyeFgBN7OWNx_JzP6s6bU",
      "type": "text",
      "x": 302.9515060656054,
      "y": 1172.9647938650858,
      "width": 439.9993896484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 386333731,
      "version": 977,
      "versionNonce": 1044048771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7sxfHJ5KDj_1_WGYR9ooK",
          "type": "arrow"
        },
        {
          "id": "R3Xg_9kUGpe6mfPnirady",
          "type": "arrow"
        }
      ],
      "updated": 1733073323788,
      "link": null,
      "locked": false,
      "text": "Elster Index 00-FF hex.\nIf FA hex, then it is an Elster enhanced telegram,\nand the Elster Index is located 2 bytes behind FA \n(here: 07 A9 ='VERDAMPFERISTTEMP_KOMPENSIERT')",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elster Index 00-FF hex.\nIf FA hex, then it is an Elster enhanced telegram,\nand the Elster Index is located 2 bytes behind FA \n(here: 07 A9 ='VERDAMPFERISTTEMP_KOMPENSIERT')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sxfHJ5KDj_1_WGYR9ooK",
      "type": "arrow",
      "x": 358.0413836679834,
      "y": 1318.9428959756933,
      "width": 22.048207612945532,
      "height": 56.97661514579045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 604285997,
      "version": 576,
      "versionNonce": 1064862499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733073323788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.048207612945532,
          -56.97661514579045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIp0839YpgJE8VDgF8ksf",
        "focus": 0.10472743536713101,
        "gap": 3.132271398304397,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wyeFgBN7OWNx_JzP6s6bU",
        "focus": 0.8744752774165166,
        "gap": 9.001486964817104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QG1jN4TPt1A_Jnl1oR1hA",
      "type": "rectangle",
      "x": 386.96880203133617,
      "y": 1321.7285336676712,
      "width": 80.8465990612819,
      "height": 25.552462045551017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1874583555,
      "version": 363,
      "versionNonce": 1025546493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R3Xg_9kUGpe6mfPnirady",
          "type": "arrow"
        },
        {
          "id": "1xKYTWfhdDWfR-NbZ65-g",
          "type": "arrow"
        }
      ],
      "updated": 1735044560577,
      "link": null,
      "locked": false
    },
    {
      "id": "8-KXKcwk54aWuv5fn03MV",
      "type": "line",
      "x": 359.77392532430474,
      "y": 1253.5267970424034,
      "width": 332.8134619616692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 92332675,
      "version": 82,
      "versionNonce": 1195987469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733073331217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8134619616692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3Xg_9kUGpe6mfPnirady",
      "type": "arrow",
      "x": 429.1253034871206,
      "y": 1320.7285336676712,
      "width": 84.51885767098543,
      "height": 65.79816038712556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1868502659,
      "version": 95,
      "versionNonce": 1056862557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735044560577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.51885767098543,
          -65.79816038712556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG1jN4TPt1A_Jnl1oR1hA",
        "focus": -0.2808606979160835,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wyeFgBN7OWNx_JzP6s6bU",
        "focus": -0.16703570631397732,
        "gap": 1.9655794154598425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "55rHENBExbJBLCkk1jvbs",
      "type": "rectangle",
      "x": 473.046301745595,
      "y": 1320.4757527134363,
      "width": 87.02143817816919,
      "height": 28.08819370200423,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 855529219,
      "version": 438,
      "versionNonce": 882201747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5pWeuCF3Y2nSSdWiHt7hw",
          "type": "arrow"
        }
      ],
      "updated": 1735044553378,
      "link": null,
      "locked": false
    },
    {
      "id": "2Qv7kdTzDTvXhsDAF94iZ",
      "type": "text",
      "x": 500.9187364648334,
      "y": 1390.9396491864993,
      "width": 501.59930419921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 865823437,
      "version": 458,
      "versionNonce": 63106957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5pWeuCF3Y2nSSdWiHt7hw",
          "type": "arrow"
        },
        {
          "id": "1xKYTWfhdDWfR-NbZ65-g",
          "type": "arrow"
        }
      ],
      "updated": 1733073407472,
      "link": null,
      "locked": false,
      "text": "The value to be transmitted is located\ndirectly behind the Elster Index.\nThe type of the value is determined by the Elster Index.\nIf it is not an Elster enhanced telegram (FA), \nthe value is located at the position of the Elster Index.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The value to be transmitted is located\ndirectly behind the Elster Index.\nThe type of the value is determined by the Elster Index.\nIf it is not an Elster enhanced telegram (FA), \nthe value is located at the position of the Elster Index.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pWeuCF3Y2nSSdWiHt7hw",
      "type": "arrow",
      "x": 593.3895609989186,
      "y": 1389.3961898264758,
      "width": 47.84235172258593,
      "height": 39.642603986637596,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 602495619,
      "version": 115,
      "versionNonce": 652315603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735044553944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.84235172258593,
          -39.642603986637596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Qv7kdTzDTvXhsDAF94iZ",
        "focus": -0.3292313867122485,
        "gap": 1.543459360023462,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "55rHENBExbJBLCkk1jvbs",
        "focus": -0.17541394948734307,
        "gap": 1.1896394243975692,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1xKYTWfhdDWfR-NbZ65-g",
      "type": "arrow",
      "x": 586.3357122920091,
      "y": 1491.9396491864993,
      "width": 160.87139808925963,
      "height": 177.34858647091096,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 96967565,
      "version": 162,
      "versionNonce": 205667773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735044560577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.08881037099025,
          34.4670225530424
        ],
        [
          -160.87139808925963,
          -142.88156391786856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Qv7kdTzDTvXhsDAF94iZ",
        "focus": -0.01871063024860317,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QG1jN4TPt1A_Jnl1oR1hA",
        "focus": 0.12668514522569646,
        "gap": 1.7770895554084518,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hhhGZY6U41IEGEl341Ncs",
      "type": "text",
      "x": 204.1028817298701,
      "y": 1546.0942674382197,
      "width": 280.6599426269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 322724077,
      "version": 417,
      "versionNonce": 277077933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733667678221,
      "link": null,
      "locked": false,
      "text": "| A1 00 | .....| =\n| 1010 0001 0000 0000| ... |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| A1 00 | .....| =\n| 1010 0001 0000 0000| ... |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HYhIK-uaniLWJ9d1_LgT",
      "type": "text",
      "x": 218.53440535330816,
      "y": 1599.1134238736097,
      "width": 43.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1224835661,
      "version": 437,
      "versionNonce": 532947885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVwI2KROSfMlk-QSZiDXW",
          "type": "arrow"
        }
      ],
      "updated": 1733668254767,
      "link": null,
      "locked": false,
      "text": "1010",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcSr6g6xRup0quGKCQCaD",
      "type": "text",
      "x": 337.4842256660013,
      "y": 1599.5865537517755,
      "width": 100.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1368735203,
      "version": 533,
      "versionNonce": 1251818093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s35xip7d7WdB6lC5kh8qk",
          "type": "arrow"
        }
      ],
      "updated": 1733667939420,
      "link": null,
      "locked": false,
      "text": "000 0000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000 0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjIhVIdWBTwtcd3rNK_H1",
      "type": "text",
      "x": 269.6790263591022,
      "y": 1597.1541648265022,
      "width": 48.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 716210445,
      "version": 511,
      "versionNonce": 1815006285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMOwNdwOAP7aLL3xFUjaw",
          "type": "arrow"
        }
      ],
      "updated": 1733667702408,
      "link": null,
      "locked": false,
      "text": "0001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMOwNdwOAP7aLL3xFUjaw",
      "type": "arrow",
      "x": 316.89074906942614,
      "y": 1688.2459802134329,
      "width": 15.965922192889764,
      "height": 89.12176186992929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 269908771,
      "version": 423,
      "versionNonce": 704081571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733667714198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.965922192889764,
          -89.12176186992929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFEdhbTEHaHSojdWwQNBo",
        "focus": -0.059893770920986016,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QjIhVIdWBTwtcd3rNK_H1",
        "focus": -1.248964811916286,
        "gap": 14.79765527919028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFEdhbTEHaHSojdWwQNBo",
      "type": "text",
      "x": 290.1146405574606,
      "y": 1689.2459802134329,
      "width": 52.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1845840675,
      "version": 209,
      "versionNonce": 219236099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMOwNdwOAP7aLL3xFUjaw",
          "type": "arrow"
        }
      ],
      "updated": 1733667714197,
      "link": null,
      "locked": false,
      "text": "unused",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IHZy4fLtGkN4QQ9mL2n0",
      "type": "text",
      "x": 561.1103243748256,
      "y": 1606.9769300995408,
      "width": 439.9993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1394104675,
      "version": 164,
      "versionNonce": 574778285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733668575602,
      "link": null,
      "locked": false,
      "text": "with special thanks to\nhttps://juerg5524.ch/data/Telegramm-Aufbau.txt ff.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with special thanks to\nhttps://juerg5524.ch/data/Telegramm-Aufbau.txt ff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWRErc89xXUA731HUvqpQ",
      "type": "text",
      "x": 360.1108718849406,
      "y": 1687.8361107398248,
      "width": 318.99957275390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2091527629,
      "version": 116,
      "versionNonce": 1109603043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733668179787,
      "link": null,
      "locked": false,
      "text": "If these bits correspond \nto 79 hex, then it is a broadcast\ntelegram intended for a specific\nmodule type, such as all WPMs.\nOtherwise, the specific value \n(lower 7 bits) for a specific module\nis part of the CAN ID.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If these bits correspond \nto 79 hex, then it is a broadcast\ntelegram intended for a specific\nmodule type, such as all WPMs.\nOtherwise, the specific value \n(lower 7 bits) for a specific module\nis part of the CAN ID.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwXL_bSJ7sXP4LWSclero",
      "type": "line",
      "x": 337.5901149389299,
      "y": 1623.5933570161596,
      "width": 103.93046238629017,
      "height": 2.4169778484410926,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 785439053,
      "version": 50,
      "versionNonce": 331733485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733667798116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.93046238629017,
          -2.4169778484410926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s35xip7d7WdB6lC5kh8qk",
      "type": "arrow",
      "x": 420.97266615953333,
      "y": 1687.850005719375,
      "width": 40.50097646137118,
      "height": 63.48158330566321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 109863885,
      "version": 162,
      "versionNonce": 1378328109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733668074622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.50097646137118,
          -63.48158330566321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wcSr6g6xRup0quGKCQCaD",
        "focus": 0.2622243811973049,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dWccpIE3EvKzqb2wA8yF",
      "type": "line",
      "x": 218.92407676290122,
      "y": 1620.7366411951682,
      "width": 44.30486861430637,
      "height": 0.08830700692078608,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 91088621,
      "version": 154,
      "versionNonce": 2057475053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733668243446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.30486861430637,
          0.08830700692078608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GVwI2KROSfMlk-QSZiDXW",
      "type": "arrow",
      "x": 209.52916184265257,
      "y": 1695.9840724015912,
      "width": 25.63836481550328,
      "height": 69.49422567283591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1547366563,
      "version": 264,
      "versionNonce": 1522685261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733668254767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.63836481550328,
          -69.49422567283591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_HYhIK-uaniLWJ9d1_LgT",
        "focus": -0.011405214811657483,
        "gap": 2.37642285514562,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmlEqDY9NiTCCjv5uqTZy",
      "type": "text",
      "x": 20.76978990736643,
      "y": 1700.3195151220343,
      "width": 263.9996337890625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 398694531,
      "version": 201,
      "versionNonce": 235856365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733668545049,
      "link": null,
      "locked": false,
      "text": "The upper four bits of the \nCAN ID and simultaneously the \nmodule type of the Elster \nprotocol. For example, \n301 hex (all 11 bits) defines\nthe type RemoteControl(FEK).",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The upper four bits of the \nCAN ID and simultaneously the \nmodule type of the Elster \nprotocol. For example, \n301 hex (all 11 bits) defines\nthe type RemoteControl(FEK).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xcr0uJVP2poltR8mVFM2a",
      "type": "text",
      "x": 598.808422543276,
      "y": 1324.1646587458433,
      "width": 519.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 617634525,
      "version": 112,
      "versionNonce": 1011527197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735044689255,
      "link": null,
      "locked": false,
      "text": "= data array length is 5 or with enhanced telegram 7.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= data array length is 5 or with enhanced telegram 7.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}